# kafkactl

./: .gitignore  CLAUDE.md  README.md  dependency-reduced-pom.xml  pom.xml
docs/: PLAN.md
src/main/java/io/github/borkorajkovic/kafkactl/: Kafkactl.java
src/main/java/io/github/borkorajkovic/kafkactl/command/: CopyOffsetsCommand.java
src/main/java/io/github/borkorajkovic/kafkactl/kafka/: ClientConfigLoader.java  OffsetCalculator.java  OffsetChange.java  OffsetService.java  TopicFilter.java
src/main/java/io/github/borkorajkovic/kafkactl/output/: OutputFormatter.java  ProgressBar.java
src/main/resources/: log4j2.yaml
src/test/java/io/github/borkorajkovic/kafkactl/kafka/: ClientConfigLoaderTest.java  OffsetCalculatorTest.java  TopicFilterTest.java
src/test/java/io/github/borkorajkovic/kafkactl/output/: OutputFormatterTest.java  ProgressBarTest.java
